DATABASE=mongodb+srv://rahuldev:mern@cluster0.ew32dr0.mongodb.net/travelserver?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
KEY_ID=rzp_test_cB2Hd3DK3CxzjC
KEY_SECRET=5XV7nLHXAThVbmIofOyXDI0B